python main.py --json -y 2021
python main.py --csv -p 2 -c 1 --sell -n ps4 -P 1100 -d 2021-06-15
python main.py --csv -p 2 -c 3 --sell -n 魅族gravity -P 500 -d 2021-08-16
python main.py --csv -p 2 --sell -n 铜彩rca -P 100 -d 2021-08-18 --close_loop
python main.py --csv -p 2 -n 小白羊 -P 2650 -d 2021-04-02 --close_loop
python main.py --csv -p 2 -n mdr_z1r -P 7100 -d 2021-06-22 --close_loop
python main.py --csv -p 2 -n hd800s -P 6200 -d 2021-07-14 --close_loop
python main.py --csv -p 2 -n rndac -P 28000 -d 2021-09-13 --close_loop
python main.py --csv -p 2 -n qa661 -P 2000 -d 2021-12-13 --close_loop
python main.py --csv -p 1 -c 1 -n ps5 -P 3898.2 -d 2021-04-29 --close_loop
python main.py --csv -p 1 -n 3.5转6.35转接头 -P 16.4 -d 2021-06-29
python main.py --csv -p 3 --sell -c 3 -n 三星显示器 -P 500 -d 2021-06-15
python main.py --csv -p 3 --sell -n qa390 -P 5800 -d 2021-04-15 --close_loop
python main.py --csv -p 3 -c 1 -n ps会员 -P 190.5 -d 2021-06-01
python main.py --csv -p 3 -c 1 -n ps会员 -P 190.99 -d 2021-06-02
python main.py --csv -p 3 -c 1 -n ps游戏 -P 55.07 -d 2021-07-03 -r fifa21
python main.py --csv -p 3 -c 1 -n ps游戏 -P 66.69 -d 2021-07-24 -r 生化奇兵 
python main.py --csv -p 3 -c 1 -n ps游戏 -P 64.96 -d 2021-09-02 -r 巫师3 
python main.py --csv -p 3 -c 1 -n ps会员 -P 168.91 -d 2021-11-20
python main.py --csv -p 3 -c 1 --sell -n ps碟 -P 388 -d 2021-02-28 -r 植物大战僵尸2+小小大星球+撕纸小邮差+荒野大镖客
python main.py --csv -p 3 -c 1 --sell -n ps碟 -P 279 -d 2021-08-08 -r 尼尔+巫师3
python main.py --csv -p 3 -c 1 --sell -n ps碟 -P 354 -d 2021-06-06 -r fifa17+街霸5+蜘蛛侠迈尔斯
python main.py --csv -p 3 -c 1 --sell -n ps碟 -P 825 -d 2021-10-10 -r 对马岛+瑞奇与叮当2
python main.py --csv -n sommer国标电源线 -P 370 -d 2021-04-04 --close_loop
python main.py --csv -c 1 -n ps碟 -P 398 -d 2021-05-11 -r 巫师3+蜘蛛侠迈尔斯
python main.py --csv -c 1 -n ps5防尘罩 -P 36 -d 2021-05-19
python main.py --csv -c 1 -n ps碟 -P 830 -d 2021-09-24 -r 对马岛+瑞奇与叮当2
python main.py --csv -n rnhp线性电源 -P 256 -d 2021-06-05 --close_loop
python main.py --csv -n 耳机头梁套 -P 15 -d 2021-07-23
python main.py --csv -n 耳机架 -P 19.9 -d 2021-07-23
python main.py --csv -n 大耳收纳盒 -P 86 -d 2021-08-28
python main.py --csv --sort
python main.py --csv -p 2 --sell -n hd800s -P 6100 -d 2021-08-19 --close_loop
python main.py --csv -p 2 --sell -n se846bt2 -P 2700 -d 2021-08-21 --close_loop
python main.py --csv -p 2 --sell -n 银乌 -P 4666 -d 2021-08-25 --close_loop
python main.py --csv -p 2 -c 3 --sell -n 小米加湿器 -P 90 -d 2021-08-28
python main.py --csv -p 2 --sell -n 劲浪耳机支架 -P 299 -d 2021-08-31 --close_loop
python main.py --csv -p 2 --sell -n sony_a15 -P 200 -d 2021-08-31
python main.py --csv -p 2 --sell -n 大乌耳罩 -P 700 -d 2021-09-01 --close_loop
python main.py --csv -p 2 --sell -n 2.5转4.4转接头 -P 50 -d 2021-09-24 --close_loop
python main.py --csv -p 2 --sell -n 铜彩usb线 -P 79 -d 2021-10-05 --close_loop
python main.py --csv -p 2 --sell -n rnhp -P 3000 -d 2021-10-09 --close_loop
python main.py --csv -p 2 --sell -n rnhp线性电源 -P 200 -d 2021-10-09 --close_loop
python main.py --csv -p 2 --sell -n sony_xba_a3 -P 499 -d 2021-10-10
python main.py --csv -p 2 --sell -n mdr_z1r -P 6998 -d 2021-10-23 --close_loop
python main.py --csv -p 2 --sell -n 小白羊 -P 2550 -d 2021-10-24 --close_loop
python main.py --csv -p 2 --sell -n 高芬xlr -P 399 -d 2021-10-27 --close_loop
python main.py --csv -p 2 --sell -n 飞马座 -P 4200 -d 2021-11-29 --close_loop
python main.py --csv -p 3 --sell -n sony_zx2 -P 1600 -d 2021-10-31 --close_loop
python main.py --csv --sort
python main.py --csv -n hd800s -P 7150 -d 2021-10-22 --close_loop
python main.py --csv -n 莲花音箱线 -P 19 -d 2021-11-11
python main.py --csv -n 享声国标电源线 -P 344.35 -d 2021-11-11 --close_loop
python main.py --csv -n 美标插排 -P 213.14 -d 2021-11-11 --close_loop
python main.py --csv --sort
